.navigation{
  hr {
    margin: 6px 0;
  }

  > .navigation-logo{
    padding: 30px 25px;
    opacity: 0.3;
    transition: all 500ms ease-in-out;
    img {
      width: 100%;
      height: auto;
      filter: grayscale(100%);
      transition: all 500ms ease-in-out;
    }
    &:hover{
      opacity: 1;
       img {
        filter: grayscale(0%);
      }
    }
  }
}
