.table {
  th,td{
    padding: 3px 9px !important;
    vertical-align: middle !important;
    text-align: center;
  }
  th{
    background-color: rgba(0,0,0,0.2);
  }
  tr{
    &.halt{
      background-color: rgba(0,0,0,0.15);
    }
  }
}

/*fix*/
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled{
  padding-right: 26px !important;
  &:after{
    bottom: 12px !important;
  }
}
